# campus

./: pom.xml
src/main/java/com/sea/: CampusContext.java
src/main/java/com/sea/bean/: Address.java  AuthInfo.java  Browse.java  Chat.java  Evaluation.java  Favorites.java  Feedback.java  GoodOrder.java  Goods.java  LeaveWord.java  Order.java  Push.java  Test.java  User.java
src/main/java/com/sea/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/sea/controller/: AddressController.java  AdminController.java  BrowseController.java  ChatController.java  EvaluationController.java  FavoritesController.java  GoodsController.java  LeaveWordController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/sea/dao/: AddressMapper.java  AuthInfoMapper.java  BrowseMapper.java  ChatMapper.java  EvaluationMapper.java  FavoritesMapper.java  FeedbackMapper.java  GoodsMapper.java  LeaveWordMapper.java  OrderMapper.java  PushMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/sea/enums/: ResultEnum.java
src/main/java/com/sea/mappers/: MyMapper.java
src/main/java/com/sea/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/sea/utils/: DateUtil.java  JwtHelper.java  LocalPrincipal.java  Result.java  ResultEnum.java  ResultUtil.java  Utils.java
src/main/resources/: ValidationMessages.properties  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  LeaveWordMapper.xml  OrderMapper.xml  UserMapper.xml
